<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="English description" />
    <meta name="author" content="Epic Bounties" />
    <title>Epic Bounties | English title</title>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Epic Bounties" />

    <link rel="stylesheet" href="/assets/css/preloader.css">
    <link rel="stylesheet" href="/assets/css/stylesheet.css">
    <link rel="icon" href="/assets/images/favicon.png">
</head>

<body>
  <div class="main-wrapper scroll-animations position-relative" data-scroll-container>
    <header class="main-header bg-white" data-scroll-section>
      <div class="container" data-scroll>
        <nav class="navbar navbar-expand-xl navbar-light">
          <div class="container-fluid px-0">
            <a class="navbar-brand p-0 me-auto " href="/en/"><img class="main-header-logo" src="/assets/images/epicbounties-logo.png" alt="Epic Bounties"></a>

            <!--
          Language Options
           - flag icons uses https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css
           - its github page is https://github.com/lipis/flag-icon-css/blob/master/css/flag-icon.css
          -->
            <div class="dropdown dropdown-laguange-options order-xl-4">
              <a class="btn dropdown-toggle px-0 fw-normal" href="#" role="button" id="dropdownLanguageOption" data-bs-toggle="dropdown" aria-expanded="false"><span class="flag-icon flag-icon-es me-2"></span>Español</a>
              <ul class="dropdown-menu" aria-labelledby="dropdownLanguageOption">
                <li><button class="dropdown-item" type="button" onclick="showLanguageOption(this)"><span class="flag-icon flag-icon-es me-2"></span>Español</button></li>
                <li><button class="dropdown-item" type="button" onclick="showLanguageOption(this)"><span class="flag-icon flag-icon-gb me-2"></span>English</button></li><!--
                <li><button class="dropdown-item" type="button" onclick="showLanguageOption(this)"><span class="flag-icon flag-icon-us me-2"></span>English</button></li>-->
              </ul>
            </div>
            <button class="navbar-toggler hamburger hamburger--slider ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMainMenuContent" aria-controls="navbarMainMenuContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainMenuContent">
              <ul class="navbar-nav ms-xl-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                  <a class="nav-link fw-semibold text-uppercase" href="/en/formulario-hunters.html">Community</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link fw-semibold text-uppercase" href="/en/formulario-empresas.html">Business</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link fw-semibold text-uppercase" href="/en/formulario-empresas.html">MSSP</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link fw-semibold text-uppercase" href="/en/#sectionAcercaDeLaPlataforma">How It Works</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link fw-semibold text-uppercase" href="/en/#sectionBeneficios">Benefits</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link fw-semibold text-uppercase" href="/en/blog/">Blog</a>
                </li>
                
                <li class="nav-item nav-item-btn mt-3 mt-xl-0">
                  <a class="nav-link text-uppercase btn btn-primary fw-semibold px-4 px-xl-3 d-inline-block" href="/en/formulario-hunters.html">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
    <style type="text/css">
        .formbox-editor_H6URZ fieldset {
            border: none;
            margin: 0;
            padding: 0 40px;
            position: relative;
        }
        
        .formbox-editor_H6URZ fieldset>input,
        .formbox-editor_H6URZ fieldset>textarea,
        .formbox-editable-field_H6URZ {
            margin: 10px 0;
            outline: none;
        }
        
        .spacer-block_H6URZ {
            min-height: 20px;
            padding: 10px 0;
            position: relative;
        }
        
        .spacer-block-line_H6URZ {
            position: absolute;
            top: 50%;
            left: 40px;
            right: 40px;
            display: none;
            border-top-style: solid;
        }
        
        .formbox-editor_H6URZ {
            margin: 0 auto;
            padding: 0;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }
        
        #formbox_screen_subscribe_H6URZ,
        #formbox_screen_success_H6URZ {
            padding: 30px 0;
        }
        
        .formbox-title_H6URZ,
        .formbox-text-field_H6URZ {
            margin-bottom: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #000000;
            font-size: 14px;
        }
        
        .formbox-title_H6URZ a,
        .formbox-text-field_H6URZ a {
            text-decoration: none;
        }
        
        .formbox-title_H6URZ p,
        .formbox-text-field_H6URZ p {
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            word-break: break-word;
        }
        
        label.formbox-field-label_H6URZ {
            font-family: Helvetica, Arial, sans-serif;
            display: block;
            margin: 10px 0 0;
            padding: 0;
            font-size: 14px;
            text-align: left;
            line-height: 100%;
            color: #000000;
        }
        
        label.formbox-label-wrap_H6URZ {
            font-family: Helvetica, Arial, sans-serif;
            display: block;
            margin: 10px 0 0;
            padding: 0;
            font-size: 14px;
            line-height: 100%;
            padding-left: 15px;
            text-indent: -15px;
            font-style: italic;
            color: #000000;
        }
        
        label.formbox-label-wrap_H6URZ:last-of-type {
            margin-bottom: 10px;
        }
        
        label.formbox-label-wrap_H6URZ input[type=checkbox],
        label.formbox-label-wrap_H6URZ input[type=radio] {
            width: 13px;
            height: 13px;
            padding: 0;
            margin: 0;
            margin-right: 5px;
            vertical-align: bottom;
            position: relative;
            top: -1px;
        }
        
        select.formbox-field_H6URZ {
            background-color: #000000;
            border: 2px solid #f1f2f2;
            border-radius: 0px;
            box-sizing: border-box;
            background-color: #ffffff;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            width: 100%;
            margin: 10px 0;
            height: auto;
            padding: 2px 0px;
        }
        
        input.formbox-field_H6URZ {
            color: #000000;
            background-color: #ffffff;
            border: 2px solid #f1f2f2;
            border-radius: 0px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            box-sizing: border-box;
            padding: 15px;
            width: 100%;
        }
        
        input.formbox-field_H6URZ.text-placeholder {
            color: #c4c4c4;
            font-weight: normal;
            font-style: normal;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .formbox-field_H6URZ::-webkit-input-placeholder {
            color: #c4c4c4;
            font-weight: normal;
            font-style: normal;
            opacity: 1;
        }
        
        .formbox-field_H6URZ::-moz-placeholder {
            color: #c4c4c4;
            font-weight: normal;
            font-style: normal;
            opacity: 1;
        }
        
        .formbox-field_H6URZ:-ms-input-placeholder {
            color: #c4c4c4;
            font-weight: normal;
            font-style: normal;
            opacity: 1;
        }
        
        .formbox-button_H6URZ {
            line-height: 100%;
            cursor: pointer;
            margin: 10px 0;
        }
        
        .formbox-button_H6URZ:hover {
            background-color: #16afe8 !important;
        }
        
        .formbox-button_H6URZ:active {
            background-color: #0087c0 !important;
        }
        
        #popupFormLoader_H6URZ {
            display: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            background-image: url(https://benchmarkemail.com/images/popup-builder/loadingicon.svg);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            -webkit-animation-name: spin;
            -webkit-animation-duration: 800ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 800ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 800ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;
            animation-name: spin;
            animation-duration: 800ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
    <div id="signupFormContainer_H6URZ">
        <div id="signupFormContent_H6URZ">
            <div class="formbox-editor_H6URZ" style="background: #ffffff;
max-width: 400px;border-radius:0px; box-sizing: border-box; top: 0px;">
                <div id="formbox_screen_subscribe_H6URZ" style="display:block;" name="frmLB_H6URZ">
                    <input type=hidden name=token_H6URZ id=token_H6URZ value="mFcQnoBFKMQfojY3L4sr0MxpSu0%2BSv5KFG9K6bwrYQeKfQo3U0m3nQ%3D%3D" />
                    <input type=hidden name=successurl_H6URZ id=successurl_H6URZ value="https://lb.benchmarkemail.com/Code/Welcome?language=Spanish" />
                    <input type=hidden name=errorurl_H6URZ id=errorurl_H6URZ value="http://lb.benchmarkemail.com//Code/Error" />
                    <fieldset class="formbox-field_H6URZ" style="text-align: center; padding: 0px 40px;"></fieldset>
                    <fieldset class="formbox-field_H6URZ"><label class="formbox-field-label_H6URZ">Nombre y Apellidos*</label><input type=text placeholder="" class="formbox-field_H6URZ text-placeholder" onfocus="javascript:focusPlaceHolder(this);" onblur="javascript:blurPlaceHolder(this);"
                            id="fldfirstname_H6URZ" name="fldfirstname_H6URZ" maxlength=100 /></fieldset>
                    <fieldset class="formbox-field_H6URZ"><label class="formbox-field-label_H6URZ">Correo electrónico *</label><input type=text placeholder="" class="formbox-field_H6URZ text-placeholder" onfocus="javascript:focusPlaceHolder(this);" onblur="javascript:blurPlaceHolder(this);"
                            id="fldemail_H6URZ" name="fldemail_H6URZ" maxlength=100 /></fieldset>
                    <fieldset class="formbox-field_H6URZ"><label class="formbox-field-label_H6URZ">Empresa*</label><input type=text placeholder="" class="formbox-field_H6URZ text-placeholder" onfocus="javascript:focusPlaceHolder(this);" onblur="javascript:blurPlaceHolder(this);" id="fldfield9_H6URZ"
                            name="fldfield9_H6URZ" maxlength=100 /></fieldset>
                    <fieldset class="formbox-field_H6URZ"><input type=hidden name="fldfield1_H6URZ" id="fldfield1_H6URZ" /><label class="formbox-label-wrap_H6URZ"><input class="formbox-field_H6URZ" type="checkbox" value="Autorizo  el tratamiento de mis datos para gestionar el envío de la información que les solicito." name="fldfield1_H6URZ"> He leído y acepto la <a href=legal.html>Política de Privacidad</a>
</label></fieldset>
                    <fieldset style="text-align:center;">
                        <div id="btnSubmit_H6URZ" onClick="javascript:return submit_H6URZClick();" style="word-break: break-all; box-sizing: border-box; text-align:center; display: inline-block;padding-left: 30px; padding-right: 30px;padding-top: 15px; padding-bottom: 15px;background-color:rgb(2, 155, 212); border: rgba(0, 0, 0, 0) solid 0px; border-radius: 2px;font-family :Helvetica, Arial, sans-serif; font-size: 20px;font-weight: bold;color: rgb(255, 255, 255); line-height: 1; letter-spacing:1pxpx;"
                            class="formbox-button_H6URZ">Apuntarme</div>
                    </fieldset>
                    <fieldset>
                        <div class="formbox-title_H6URZ">
                            <p><span style="font-size: 11px; font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;" data-mce-style="font-size: 11px; font-family: Georgia, Times, 'Times New Roman', serif;">EPIC BOUNTIES (como responsable del tratamiento) tratará los datos personales con la finalidad de remitir la información solicitada y comunicaciones comerciales, con base en el consentimiento.
Destinatarios: <a href=legal.html>Entidades Colaboradoras</a>. Puede ejercitar sus derechos en materia de protección de datos de conformidad con lo previsto en la <a href=legal.html>Política de Privacidad</a>. Responsable del fichero: Epic Bounties SL. Finalidad: gestionar el alta de usuarios en la plataforma. Destinatarios: empresa Epic Bounties. Derechos: acceder, rectificar y suprimir los datos, así como otros derechos, como se explica en la información adicional.&nbsp;</span></p>
                            <p
                                style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1;" data-mce-style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1;">&nbsp;<br></p>
                        </div>
                    </fieldset>
                </div>
            </div>
            <!-- BEGIN: Email Marketing By Benchmark Email  -->
            <p class="email-marketing-by-b" style="color: #555555; font-family: Helvetica; font-size: 10px; line-height: 12px; text-align: center; margin-top: 24px;"> <a href="https://www.benchmarkemail.com/email-marketing?utm_source=signupform&utm_campaign=fullembedform" target="_blank" style="text-decoration: underline; color: #555555;">Email Marketing</a>
                <style="color: #555555; font-family: Helvetica; font-size: 10px; line-height: 12px; text-align: center; margin-top: 24px;">
                by Benchmark</p>
            <!-- END: Email Marketing By Benchmark Email  -->
        </div>
    </div>

    <script type="text/javascript">
        function CheckField_H6URZ(fldName, frm) {
            var fldObj = document.getElementsByName(fldName);
            if (fldObj.length > 1) {
                for (var i = 0, l = fldObj.length; i < l; i++) {
                    if (fldObj[0].type == 'select-one') {
                        if (fldObj[i].selected && i == 0 && fldObj[i].value == '') {
                            return false;
                        }
                        if (fldObj[i].selected) {
                            return true;
                        }
                    } else {
                        if (fldObj[i].checked) {
                            return true;
                        }
                    };
                }
                return false;
            } else {
                if (fldObj[0].type == "checkbox") {
                    return (fldObj[0].checked);
                } else if (fldObj[0].type == "radio") {
                    return (fldObj[0].checked);
                } else {
                    fldObj[0].focus();
                    return (fldObj[0].value.length > 0);
                }
            }
        }

        function rmspaces(x) {
            var leftx = 0;
            var rightx = x.length - 1;
            while (x.charAt(leftx) == ' ') {
                leftx++;
            }
            while (x.charAt(rightx) == ' ') {
                --rightx;
            }
            var q = x.substr(leftx, rightx - leftx + 1);
            if ((leftx == x.length) && (rightx == -1)) {
                q = '';
            }
            return (q);
        }

        function checkfield(data) {
            if (rmspaces(data) == "") {
                return false;
            } else {
                return true;
            }
        }

        function isemail(data) {
            var flag = false;
            if (data.indexOf("@", 0) == -1 || data.indexOf("\\", 0) != -1 || data.indexOf("/", 0) != -1 || !checkfield(data) || data.indexOf(".", 0) == -1 || data.indexOf("@") == 0 || data.lastIndexOf(".") < data.lastIndexOf("@") || data.lastIndexOf(".") == (data.length - 1) || data.lastIndexOf("@") != data.indexOf("@") || data.indexOf(",", 0) != -1 || data.indexOf(":", 0) != -1 || data.indexOf(";", 0) != -1) {
                return flag;
            } else {
                var temp = rmspaces(data);
                if (temp.indexOf(' ', 0) != -1) {
                    flag = true;
                }
                var d3 = temp.lastIndexOf('.') + 4;
                var d4 = temp.substring(0, d3);
                var e2 = temp.length - temp.lastIndexOf('.') - 1;
                var i1 = temp.indexOf('@');
                if ((temp.charAt(i1 + 1) == '.') || (e2 < 1)) {
                    flag = true;
                }
                return !flag;
            }
        }

        function focusPlaceHolder(obj) {
            obj.className = "formbox-field_H6URZ";
        }

        function blurPlaceHolder(obj) {
            if (obj.value == '') {
                obj.className = "formbox-field_H6URZ text-placeholder";
            }
        }

        function isValidDate(year, month, day) {
            if (year.toString() == '' || month.toString() == '' || day.toString() == '') {
                return false;
            }
            try {
                year = parseInt(year);
                month = parseInt(month);
                day = parseInt(day);
            } catch (e) {
                return false;
            }
            var d = new Date(year, month - 1, day, 0, 0, 0, 0);
            return (!isNaN(d) && (d.getDate() == day && d.getMonth() + 1 == month && d.getFullYear() == year));
        }
        var submitButton_H6URZ = document.getElementById("btnSubmit_H6URZ");
        var subscribeScreen_H6URZ = document.getElementById("formbox_screen_subscribe_H6URZ");
        var signupFormContainer_H6URZ = document.getElementById("signupFormContainer_H6URZ");
        var signupFormLoader_H6URZ = document.getElementById("popupFormLoader_H6URZ");

        function submit_H6URZClick() {
            var retVal = true;
            var contentdata = "";
            var frm = document.getElementById("formbox_screen_subscribe_H6URZ");
            contentdata = "";
            for (var i = 0, l = document.getElementsByName("fldfield1_H6URZ").length; i < l; i++) {
                if (document.getElementsByName("fldfield1_H6URZ")[i].checked) {
                    if (contentdata.length > 0) {
                        contentdata += ", ";
                    }
                    contentdata += document.getElementsByName("fldfield1_H6URZ")[i].value;
                }
            }
            document.getElementById("fldfield1_H6URZ").value = contentdata;
            if (!isemail(document.getElementsByName("fldemail_H6URZ")[0].value)) {
                alert("Por favor introduzca el Correo electr\u00F3nico *");
                document.getElementById("fldemail_H6URZ").focus();
                retVal = false;
            }
            if (!CheckField_H6URZ("fldfield9_H6URZ", frm)) {
                alert("Por favor introduzca el Empresa*");
                retVal = false;
            }
            if (!CheckField_H6URZ("fldfield1_H6URZ", frm)) {
                alert("Por favor Ingrese Direcci\u00F3n");
                retVal = false;
            }
            if (retVal == true) {
                var frm = "_H6URZ";
                var f = document.createElement("form");
                f.setAttribute('accept-charset', "UTF-8");
                f.setAttribute('method', "post");
                f.setAttribute('action', "https://lb.benchmarkemail.com//code/lbform");
                var elms = document.getElementsByName("frmLB" + frm)[0].getElementsByTagName("*");
                var ty = "";
                for (var ei = 0; ei < elms.length; ei++) {
                    ty = elms[ei].type;
                    if (ty == "hidden" || ty == "text" || (ty == "checkbox" && elms[ei].checked) || (ty == "radio" && elms[ei].checked) || ty == "textarea" || ty == "select-one" || ty == "button") {
                        elm = elms[ei];
                        if (elm.id != "") {
                            var i = document.createElement("input");
                            i.type = "hidden";
                            i.name = elm.name.replace("_H6URZ", "");
                            i.id = elm.id;
                            i.value = elm.value;
                            f.appendChild(i);
                        }
                    }
                }
                document.getElementsByTagName('body')[0].appendChild(f);
                f.submit();
            }
            if (isemail(document.getElementById("fldemail_H6URZ").value) && window && window.JB_TRACKER && typeof window.JB_TRACKER.jbSubmitForm === 'function') {
                window.JB_TRACKER.jbSubmitForm({
                    email: document.getElementById("fldemail_H6URZ").value,
                    didSubmit: true
                });
            }

            return retVal;
        }
        var bmePopupFormViewed_H6URZ = localStorage.getItem('bmePopupFormSignedUp1538442');
        if (bmePopupFormViewed_H6URZ != 'true') {}

        function debounce_H6URZ(func, wait, immediate) {
            var timeout;
            return function() {
                var context = this,
                    args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };
        var hasVerticalCenter_H6URZ = document.getElementsByClassName('position-centered');

        function verticalCenter_H6URZ(element) {
            if (element) {
                element.style.opacity = 0;
                element.style.display = 'block';
            }
            setTimeout(function() {
                if (hasVerticalCenter_H6URZ.length > 0) {
                    var windowHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
                    var formElement_H6URZ = document.getElementsByClassName('formbox-editor_H6URZ')[0];
                    var formHeight_H6URZ = formElement_H6URZ.clientHeight;
                    if (formHeight_H6URZ < windowHeight) {
                        var newPosition = 0;
                        newPosition = (windowHeight - formHeight_H6URZ) / 2;
                        formElement_H6URZ.style.top = newPosition + 'px';
                    } else {
                        formElement_H6URZ.style.top = '0px';
                    }
                }
                if (element) {
                    element.style.opacity = 1;
                }
            }, 100);
        }
        if (hasVerticalCenter_H6URZ.length > 0) {
            var resizeEvent_H6URZ = debounce_H6URZ(function() {
                verticalCenter_H6URZ();
            }, 250);
            window.addEventListener('resize', resizeEvent_H6URZ);
        }
    </script>



    <!-- END: Signup Form Popup Code from Benchmark Email Ver 4.0  -->

    <!--==============
Header
===============-->
    <header id="header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-inverse" id="navv">
                    <!--== Nav ==-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                        <a id="navbrand" class="navbar-brand" href="index.html"><img src="images/logo2.png" alt=""></a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul id="mainmenu" class="nav navbar-nav navbar-right">
                            <li><a href="index.html#hunters">Para Hunters</a></li>
                            <li><a href="index.html#companies">Para empresas</a></li>
                            <li><a href="index.html#works">Acerca de la plataforma</a></li>
                        </ul>

                    </div>
                </nav>
                <!--== Nav End ==-->
            </div>
        </div>
    </header>
    <!--==============
  Header End
===============-->

    <!--=====================
    footer
========================-->

    <footer class="forms">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <img src="images/footer_logo.png" alt="" class="footer_logo">
                    <p class="copy">Copyright &copy;2020 Epic Bounties</p>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12 footer_content">
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <h2>empresas</h2>
                        <ul>
                            <li><a href="https://bit.ly/3iQJxe8" target="_blank">Regístrate ahora</a></li>

                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <h2>hunters</h2>
                        <ul>
                            <li><a href="https://bit.ly/3lunL1c" target="_blank">Únete ahora</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <h2>Dirección y Contacto</h2>
                        <ul>
                            <li><a>Calle Compositor Lehmberg Ruiz, 13, 29007 Málaga</a></li>
                            <li><a>empresas@epicbounties.com</a></li>
                            <li><a>comunidad@epicbounties.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 social">
                        <ul class="">

                            <li><a href="https://twitter.com/epic_bounties" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/67341771/" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>

                        </ul>

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <ul>
                            <li><a href="legal.html">Aviso Legal, Política de Privacidad y Cookies.</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-3 social">
                    <p class="copy">Copyright &copy;2020 Epic Bounties</p>
                </div>
            </div>
        </div>

    </footer>

    <!--=====================
    footer End
========================-->


    <!--<a id="button"></a>
<div id="preloader">
    <div class="loadpad">
        <img src="images/apple-touch-icon.png" alt="">
    </div>

    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/tilt.jquery.js"></script>

    <script>
        document.getElementById("navv").style.backgroundColor = "#192633";

        // When the user scrolls down 50px from the top of the document, resize the header's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.top = "0px";
            } else {
                document.getElementById("header").style.top = "20px";
            }
        }

        document.querySelectorAll('[id^="btnSubmit_"]')[0].textContent = "Apúntate";
    </script>
</body>
    </main>
    <footer class="main-footer pb-5" data-scroll-section>
      <div class="container" data-scroll>
        <div class="row row-footer-nav">
          <div class="col-lg-4 px-md-0">
            <div class="mb-4"><a class="navbar-brand p-0" href="/en/"><img class="main-footer-logo" src="/assets/images/epicbounties-logo-white.png" alt="Epic Bounties"></a></div>
          </div>
          <div class="col-lg-8 px-md-0">
            <div class="row">
              <div class="col-md-3">
                <h6 class="heading mb-3">Business</h6>
                <ul class="list-unstyled mb-4 mb-md-0">
                  <li class="mb-2"><a href="#">Check in</a></li>
                  <li class="mb-2"><a href="/en/formulario-empresas.html">Register</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h6 class="heading mb-3">Community</h6>
                <ul class="list-unstyled mb-4 mb-md-0">
                  <li class="mb-2"><a href="/en/formulario-hunters.html">Register</a></li>
                  <li class="mb-2"><a href="#">Discord</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <h6 class="heading mb-3">Contact Us</h6>
                <p class="mb-2">Calle Compositor Lehmberg Ruiz, 13, 29007 Málaga</p>
                <p class="mb-2"><a class="blue text-decoration-underline" href="mailto:comunidad@epicbounties.com">comunidad@epicbounties.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-copyright flex-xl-row-reverse">
          <div class="col-xl-6 px-md-0">
            <ul class="list-socials list-unstyled d-flex justify-content-center justify-content-xl-end">
              <!-- I used Bootstrap's icons for the social icons https://icons.getbootstrap.com/ -->
              <li><a href="#" target="_blank"><i class="bi-telegram"></i></a></li>
              <li><a href="#" target="_blank"><i class="bi-twitch"></i></a></li>
              <li><a href="#" target="_blank"><i class="bi-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="bi-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="bi-youtube"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-6 px-md-0 text-center text-xl-start">
            <p class="mb-0">© 2021 <a class="blue" href="#">EPIC BOUNTIES</a>. All Rights Reserved.<span class="v-separator mx-4 d-none d-sm-inline-block">|</span><a class="my-2 my-sm-0 d-block d-sm-inline" href="/en/legal.html">Terms and Conditions</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="/assets/js/jquery-3.5.1.min.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/locomotive-scroll.min.js"></script>
  <!-- script to run carousel -->
  <script src="/assets/js/swiper.min.js"></script>
  <script src="/assets/js/custom-scripts.js"></script>
  <script src="/assets/js/preloader.js"></script>
  <script>
  </script>
</body>

</html>